
#Task 1
for i in range (1,101):
    print ('i=' + str(i))

#Task 2
for i in range (1,1001):
    if i%10 == 7 :  
        print(i)
#Task 3        
for i in range (1,101):
    if (i % 10 == 5) and (i % 10 == 7):  
        print(i)

#Task 4
for row i in range (1,6):       try with  20/30/40
    for column in range (1,row + 1):
        print (column, end = ' ')
    print (" ")
    
#Task 5
for row in range (10): 
    for column in range (row +1):
        print ('*', end = ' ')
    print (" ")


#Task 6
n = int (input())
sum=0

for i in range (0,n):
    current_num = int (input())
    sum = sum + current_num

print ("sum = " + str(sum))


#Task 7
n= int(input('n='))
max_num = -1000000000000000000000

for i in range(n):
    num = int(input())
    if num > max_num:
        max_num = num

print ('max = ' + str (max_num))
